Accelerometer calibration Start
1,-15787,-370,0,31,93
0,-159,-6,1,-157,-2
Accelerometer calibration End
Accelerometer calibration Start
2,-15774,-366,1,29,73
0,-159,-5,1,-156,-2
Accelerometer calibration End
Accelerometer calibration Start
1,-15779,-358,0,39,65
0,-159,-5,1,-157,-2
Accelerometer calibration End
Accelerometer calibration Start
2,-15774,-344,3,31,59
-1,-159,-5,1,-156,-2
Accelerometer calibration End
Accelerometer calibration Start
0,-15779,-357,0,49,59
0,-160,-6,0,-156,-2
Accelerometer calibration End
Accelerometer calibration Start
1,-15782,-358,0,41,58
0,-159,-5,1,-156,-2
Accelerometer calibration End
Accelerometer calibration Start
5,-15799,-360,4,35,52
0,-159,-5,1,-157,-2
Accelerometer calibration End
Accelerometer calibration Start
1,-15786,-347,3,40,59
-1,-160,-5,1,-157,-2
Accelerometer calibration End
Accelerometer calibration Start
2,-15772,-349,1,34,61
0,-159,-5,1,-156,-2
Accelerometer calibration End
Accelerometer calibration Start
-1,-15787,-360,3,33,76
-1,-159,-5,1,-156,-1
Accelerometer calibration End
