Accelerometer calibration Start
-1745,29687,-372,152,166,230
-21,293,-8,-15,300,-1
Accelerometer calibration End
Accelerometer calibration Start
-1689,29655,-365,129,130,261
-19,294,-7,-14,299,0
Accelerometer calibration End
Accelerometer calibration Start
-1694,29687,-388,137,140,269
-20,294,-8,-14,300,0
Accelerometer calibration End
Accelerometer calibration Start
-1709,29684,-365,133,143,224
-19,294,-8,-14,299,0
Accelerometer calibration End
Accelerometer calibration Start
-1708,29694,-372,136,141,155
-20,293,-7,-14,300,-1
Accelerometer calibration End
Accelerometer calibration Start
-1722,29673,-369,142,138,187
-20,294,-8,-15,300,0
Accelerometer calibration End
Accelerometer calibration Start
-1718,29674,-372,105,121,246
-20,294,-9,-15,299,0
Accelerometer calibration End
Accelerometer calibration Start
-1717,29669,-356,115,142,164
-20,294,-6,-14,301,-1
Accelerometer calibration End
Accelerometer calibration Start
-1719,29698,-372,124,141,222
-19,294,-7,-15,299,-1
Accelerometer calibration End
